<!--
Document : index.html
Author : Roberto Barchino (aplicacion original)
-->
<!DOCTYPE html>
<html xml:lang="es">

<head>
    <title>Votacion mejor jugador liga ACB</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <H1>Votaci&oacute;n al mejor jugador de la liga ACB</H1>
    <hr>
    <form action="Acb" method="POST">
        <p>Nombre del Visitante: <input type="text" size="20" name="txtNombre">
            eMail: <input type="text" size="20" name="txtMail"></p> REAL MADRID:<br>

        <img src="Carroll.jpg" width="100" height="67" alt="equipo1" />
        <p><input type="radio" name="R1" value="Carroll" id="Carroll">Carroll</p>

        <img src="Llull.jpg" width="100" height="67" alt="equipo1" />
        <p><input type="radio" name="R1" value="Llull" id="Llull">Llull</p>

        <img src="Rudy.jpg" width="100" height="67" alt="equipo1" />
        <p><input type="radio" name="R1" value="Rudy" id="Rudy">Rudy</p>

        <br>
        <p><input type="radio" name="R1" value="Otros" id="Otro">Otro
            <input type="text" size="20" name="txtOtros">
        </p>
        <p>
            <input type="submit" name="B1" value="Votar">
            <input type="reset" name="B2" value="Reset">
        </p>
    </form>
    <a href="/Baloncesto/Acb?accion=verVotos">
        <button>Ver votos</button>
    </a>
    <a href="/Baloncesto/Acb?accion=reinicializar">
        <button>Poner votos a cero</button>
    </a>
</body>

</html>